/* ==========================================================================
FUENTES Y VARIABLES GLOBALES
========================================================================== */

/* Declaración de Fuentes Locales (Poppins) */
@font-face {
    font-family: 'Poppins Local';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype'); 
    font-weight: 400; 
    font-style: normal;
}
@font-face {
    font-family: 'Poppins Local';
    src: url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500; 
    font-style: normal;
}
@font-face {
    font-family: 'Poppins Local';
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600; 
    font-style: normal;
}
@font-face {
    font-family: 'Poppins Local';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700; 
    font-style: normal;
}

/* Variables de Color (Optimización: Agregadas para evitar repetición de colores) */
:root {
    --color-primary-dark: #081E66; /* Azul oscuro (para CTA, líneas) */
    --color-primary-medium: #3D51E4; /* Azul medio (para enlaces) */
    --color-hover-link: #0d0db6; /* Azul en hover */
    --color-text-base: #333;
    --color-background-white: #ffffff;
    --color-footer-gradient-start: #4F5A75;
    --color-footer-gradient-end: #08387D;
    --max-width-container: 1200px;
    --glass-background: rgba(255, 255, 255, 0.2);
    --glass-border: 1px solid rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ==========================================================================
ESTILOS BASE Y UTILIDADES
========================================================================== */

* {
    /* Optimización: Mejor utilizar 'border-box' globalmente */
    box-sizing: border-box;
}

body {
    background-color: var(--color-background-white);
    margin: 0 auto;
    font-family: "Poppins Local", sans-serif;
    color: var(--color-text-base);
    position: relative;
}
/*Fondo de la home*/
.home-page{
    background-color: #fff;
}
/*Anula el fondo con gradientes y blur en la página de inicio*/
.home-page::before {
    background: none !important;
}

/* Contenedor central (Utilidad) */
.container, .container-body {
    max-width: var(--max-width-container);
    margin: 0 auto;
    padding: 0 20px;
}

/* Fondo con Radial Gradients y Blur (Efecto de diseño) */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        radial-gradient(circle at 10% 10%, #3d61ff 0%, #3258ff00 60%),
        radial-gradient(circle at 85% 75%, #80aaff 0%, #32e0ff00 60%),
        radial-gradient(circle at 50% 40%, #f2ec3a 0%, #e4ff3200 60%);
    filter: blur(150px); 
    opacity: 0.7;
}

/* Optimización: Agrupación de estilos de tarjeta "Glassmorphism" */
.card-glass {
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: var(--glass-shadow);
    border: var(--glass-border);
}

/* Estilo específico para preguntas (el h3) */
.questions h3 {
    padding-left: 10px;
}

/* Divisores con Icono */
.divider-icon {
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
    margin: 30px 0;
}
.divider-icon::before,
.divider-icon::after {
    content: "";
    flex: 0.3;
    border-bottom: 2px solid var(--color-primary-dark);
}
.divider-icon::before {
    margin-right: 10px;
}
.divider-icon::after {
    margin-left: 10px;
}
.divider-icon span {
    font-size: 20px;
}

/* ==========================================================================
SECCIÓN HERO
========================================================================== */

.hero-section {
    position: relative; 
    width: 100%;
    height: 70vh; 
    overflow: hidden; 
    border-radius: 80px 0 80px 0; 
}

.video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-content-home {
    position: relative;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: flex-start;
    padding-left: 15%;
    text-align: center;
    width: auto;
    height: 100%;
    color: white; /* Color del texto para que contraste con el video */
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px 0 50px 0;
}

.hero-content-home h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
    text-align: left;
    width: 32%;
    text-shadow: 2px 2px 10px #1C2357;
}

/* Estilos para el botón */
.btn-solicitar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #081E66;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.btn-solicitar:hover {
    background-color: #ffffff;
    color: #081E66;
}

/* ==========================================================================
SECTION CARDS - HOME
========================================================================== */

/* Contenedor principal de la sección (solo para espaciado superior/inferior) */
        .cards-section {
            padding: 60px 0px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards-section h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin: 50px 0 20px 0;
            color: var(--color-text-base);
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .cards-section > p {
            text-align: center;
            font-size: 20px;
            margin: 0 80px 50px 80px;
            line-height: 1.6;
        }

        /* Contenedor Grid (tus estilos) */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px 0;
        }

        /* -------------------------------------- */
        /* ESTILOS CLAVE DEL EFECTO 3D HOVER FLIP */
        /* -------------------------------------- */

        /* Contenedor de Perspectiva */
        .card-container {
            perspective: 1200px; /* Define la distancia para la perspectiva 3D */
            height: 280px; /* Altura fija para todas las tarjetas */
        }

        /* Contenedor de Rotación (El que gira) */
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 20px;
            /* Transición para la animación de giro (0.8 segundos) */
            transition: transform 0.8s cubic-bezier(.4,.2,.2,1); 
            transform-style: preserve-3d; /* Permite que los hijos se posicionen en 3D */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estado HOVER: Inicia el giro de 180 grados */
        .card-container:hover .card {
            transform: rotateY(-180deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Efecto de elevación sutil */
        }

        /* Caras Frontal y Trasera */
        .card-contents {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden; /* Oculta la cara cuando está girada */
            border: 3px solid #474747;
        }

        /* Capa de Profundidad (EL EFECTO DE SALTO) */
        .card-depth {
            /* Mueve el contenido hacia el frente de la tarjeta */
            transform: translateZ(100px) scale(0.98); 
            perspective: inherit;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        
        .card-front {
            background-color: #F3F7FF;
            transform-style: preserve-3d;
        }
        
        .card-back {
            transform: rotateY(180deg); /* Posición inicial invertida */
            background-color: #344E8A;
            transform-style: preserve-3d;
        }

        .card h3 {
            color: #1a1a1a; 
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
            padding: 0 20px;
        }

                /* Estilos para el ÍCONO */
        .card-icon {
            display: block;
            margin: 0 auto 15px auto; /* Centrar y separar del H3 */
            width: 40px;
            height: 40px;
        }

        .card-icon svg {
            fill: #0A30AC; /* El color principal para los íconos */
            width: 100%;
            height: 100%;
        }
        

        .card-back p {
            color: #fff;
            line-height: 1.9;
            font-size: 16px;
            padding:20px 20px;
        }

/* ==========================================================================
SECTION NOSOTROS - HOME
========================================================================== */

.about-us-section {
    padding: 0;
    /* Color de fondo claro o gris muy suave para replicar la imagen */
    background-color: #f7f7fa; 
    overflow: hidden; /* Importante para el clip-path */
}

.content-wrapper {
    /* Centra el contenido y usa Flexbox para la distribución de 2 columnas */
    max-width: 1200px;
    padding: 50px 0 50px 0;
    margin: 0 auto;
    display: flex;
    align-items: center; /* Centra verticalmente */
    text-align: center;
    gap: 30px;
    position: relative;
}

/* Opcional: Para que ambos elementos ocupen el mismo ancho */
.content-wrapper .image-container,
.content-wrapper .text-container {
    flex: 1; 
}

/* ------------------ Contenedor de Texto (Izquierda) ------------------ */
.text-container {
    width: 50%;
    padding: 10px;
    position: relative;
    z-index: 2; /* Para que el texto quede por encima del fondo curvo */
}

.section-title {
    font-size: 40px;
    font-weight: 600;
    color: #222;
    margin: 30px 0;
    text-align: center;
    text-shadow: 4px 4px 10px rgba(0,0,0,0.3);
}

.text-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #222;
    margin-bottom: 20px;
    text-align: center;
}

/* ------------------ Bloque de Compromiso ------------------ */
.commitment-block {
    background-color: #083d67; /* Un azul típico para el bloque */
    padding: 5px 10px;
    display: flex;
    align-items: center;
    margin: 40px auto;
    border-radius: 10px;
    /*width: fit-content; /* Se ajusta al contenido */
    width: 90%;
    max-width: 800px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: box-shadow 0.3s ease-in-out;
}

.commitment-block:hover {
    box-shadow: rgba(8, 61, 103) 0px 5px 20px;
}

.commitment-block p {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin: 0;
    line-height: 1.4;
}

.shield-icon {
    padding: 10px;
    line-height: 0;
}

.shield-icon svg {
    width: 35px;
    height: 35px;
    fill: white; 
}


/* ------------------ Contenedor de Imagen (Derecha) ------------------ */
.image-container {
    width: 50%;
    height: auto; /* Define una altura para que la imagen se vea */
    background-size: cover;
    background-position: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.image-container img{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.list-porque-elegirnos {
    margin: 30px auto;
}

.list-porque-elegirnos li {
    font-weight: 500;
    display: flex;
    align-items: center;
    text-align: start;
    position: relative;
    gap: 15px;
    margin-bottom: 20px;
}

.divisor-wrapper {
    border-top: 2px solid #000; 
    height: 0px; 
    margin: 10px 0; 
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

/* ==========================================================================
CERTIFICATIONS ISO - HOME
========================================================================== */

.certifications-section {
    background-image:  url("../img/home/fondo.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    position: relative;
}

.certifications-section::before {
    content: ''; /* Obligatorio para pseudo-elementos */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Negro con 50% de opacidad (oscurece) */
    z-index: 0;
}

.certificados-content {
    max-width: 1200px;
    margin: 32px auto;
}

.certification-content h2{
    text-align: center;
    font-family: "Poppins Local", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #222;
    width: 60%;
    margin: 30px auto;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: relative;
}

.certification-content p{
    text-align: center;
    font-family: "Poppins Local", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #222;
    width: 67%;
    margin: 30px auto;
    z-index: 1;
    position: relative;
}

.certifications-grid-x3 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 100px;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.certifications-grid-x2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 100px;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.certifications-item {
    padding: 10px 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.certifications-item img {
    max-width: 100%;
    height: 170px;
    width: auto;
    display: block; 
    transition: transform 0.3s ease, filter 0.3s ease;
}

.certifications-item :hover{
    transform: scale(1.1);
    filter: brightness(1.10);
}

.certifications-item img{
    transform: scale(1.0);
}

/* ==========================================================================
MAPS SECTION
========================================================================== */

.section-coverage {
    display: flex;
    background: #006494;
    background: linear-gradient(180deg, rgba(0, 100, 148, 1) 0%, rgba(74, 87, 117, 1) 100%);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 0px;
    min-height: 373px;
    gap: 40px;
}

.column-text { 
    width: 50%; 
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;
    max-width: 600px;
}

.column-text h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.column-text p {
    font-size: 20px;
    font-weight: 400;
}

.column-map {
    width: 50%; 
    height: 300px;
    width: 580px;
    border-radius: 15px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.column-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block; 
}

/* ==========================================================================
CONTACT-FORM
========================================================================== */

.contact-card {
    background-color: #f7f7fa;
    background-image: 
        linear-gradient(rgba(5, 99, 146, 0.6), rgba(8, 61, 103, 0.6)), 
        url("../img/home/hombres-trabajando-con-equipo-de-seguridad.webp");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    overflow: hidden; /* Para contener la imagen de fondo */
    position: relative;
    padding-bottom: 20px; 
    margin: 40px auto;
}

.contact-header {
    background-color: #003366; 
    color: white;
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
}

.contact-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(0, 51, 102, 0.9) 0%, rgba(0, 51, 102, 0.7) 100%), 
        url('placeholder_bg.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.contact-header h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    position: relative;
    z-index: 1; /* Asegura que el título esté sobre la capa de fondo */
}

.contact-form {
    padding: 20px 30px;
    margin: 0 10px;
    max-width: 500px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
    color: rgba(255, 255, 255);
    text-shadow: 0px 0px 15px #000000;
}

/* Estilos de los campos de texto y área de texto */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Importante para que el padding no aumente el ancho */
    transition: border-color 0.3s;
    font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #004d99; /* Color de enfoque */
    outline: none;
}

.contact-form textarea {
    resize: vertical; /* Permite redimensionar solo verticalmente */
}

.submit-button {
    width: 100%;
    padding: 15px;
    background-color: #081E66;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.4s ease;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #ffffff;
    color: #081E66;
}

/* ==========================================================================
HEADER - GENERAL
========================================================================== */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-background-white);
    padding: 10px 200px;
}

.logo {
    height: auto;
    width: 150px;
    display: block;
}

/* Navegación (Menú) */
.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 45px;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--color-primary-medium);
    font-size: 19px;
    font-weight: 500;
    padding: 5px 2px;
    display: inline-block;
    position: relative;
    /* Optimización: Agrupamos las transiciones en una sola declaración */
    transition: color 0.5s ease, width 0.3s ease-out;
}

/* Línea de Efecto Hover */
.main-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: var(--color-hover-link); 
    transition: width 0.3s ease-out; 
}

.main-nav ul li a:hover {
    color: var(--color-hover-link);
}

.main-nav ul li a:hover::after {
    width: 100%;
}

/* Clases de estado (para menú móvil/JS) */
.main-nav.is-open {
    /* Estilo móvil: Se mueve a Media Queries */
}
.menu-toggle {
    display: none; 
}

/* ==========================================================================
SECCIÓN HERO (Slider)
========================================================================== */

.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    /* Optimización: Usar variables si estos colores se repiten */
    border-bottom: 10px solid #253c87;
    border-top: 10px solid #253c87;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d44a047; 
    pointer-events: none;
    z-index: 1;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transform: scale(1.05);
    transition: opacity 1s ease, transform 10s ease;
    z-index: 0;
}

/* Efecto Ken Burns */
.hero-slide.active {
    opacity: 1;
    transform: scale(1.1);
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--color-background-white);
    padding: 20px 40px;
    z-index: 2;
    box-sizing: border-box;
    width: 90%;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 600;
    text-shadow: 0px 0px 15px #000000;
    animation: fadeUp 1.5s ease forwards;
    padding: 0;
    margin: 0;
}

.hero-content h2 {
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 0px 15px #000000;
    animation: fadeIn 2s ease forwards;
    margin: 0;
}

/* ==========================================================================
5. CONTENIDO PRINCIPAL (SECTION-CONTENT)
========================================================================== */

.section-content {
    text-align: left;
    box-sizing: border-box;
}

.section-content h2 {
    color: var(--color-text-base);
    font-size: 28px;
    font-weight: 600;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.181);
    margin: 10px;
}

.section-content h3 {
    color: var(--color-text-base);
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 10px 0;
}

.section-content p {
    margin: 10px;
    line-height: 1.6;
    font-size: 18px;
}

.section-content .resumen-hero{
    margin: 50px;
}

.section-content .resumen-hero p{
    margin: 10px auto;
    text-align: center;
    line-height: 1.7;
}

/* Listas de Check */
.section-content ul {
    font-size: 18px;
    margin: 20px 15px;
    line-height: 1.6;
    list-style: none;
    padding-left: 0;
}

.section-content li {
    margin-bottom: 8px;
}

.check-list li {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
    margin-bottom: 15px;
}

/* Iconografía */
.icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}
.check {
    color: #28a745;
}
.arrow {
    color: #163bcc;
}
.check-x2 {
    width: 25px;
    height: 25px;
    color: var(--color-background-white);
    background-color: #ffc107;
    padding: 2.5px;
    border-radius: 50%;
    box-sizing: border-box;
}
.arrow-down, .arrow-up {
    color: var(--color-primary-dark);
}

/* ==========================================================================
6. CTA BOX (Call to Action)
========================================================================== */

.cta-box {
    width: 100%;
    max-width: 1000px;
    min-height: 400px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border-radius: 8px;
    overflow: hidden;
}

.cta-image {
    flex: 1 1 50%;
    overflow: hidden;
}

.cta-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1);
    transition: transform 0.5s ease-out, filter 0.5s ease-out;
    filter: brightness(1);
}

.cta-box:hover .cta-image img {
    transform: scale(1.15);
    filter: brightness(0.85);
}

.cta-content {
    flex: 1 1 50%;
    background-color: #F0F5FD;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Optimización: H2 y P del CTA tenían text-shadow duplicado. Se mantiene uno y se ajusta la herencia. */
.cta-content h2,
.cta-content p {
    margin: 10px;
    color: var(--color-text-base);
}

.cta-content h2 {
    font-size: 22px;
    font-weight: 600;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.cta-content p {
    font-size: 18px;
    font-weight: 400;
}

.cta-content button {
    width: 175px;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    background-color: var(--color-primary-dark);
    color: var(--color-background-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.5s ease, border 0.5s ease, color 0.5s ease;
}

.cta-content button:hover {
    background-color: var(--color-background-white);
    border-style: solid;
    border-width: 1.5px;
    border-color: var(--color-primary-dark);
    color: var(--color-primary-dark);
    transform: scale(1.05);
}

/* ==========================================================================
7. CERTIFICACIONES ISO GRID
========================================================================== */

.iso-certifications {
    width: 100%;
    margin: 0;
    padding: 30px 0 80px 0;
    text-align: center;
}

.iso-certifications h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--color-text-base);
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.iso-grid {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
}

.iso-card {
    background-color: transparent;
    border: none;
    padding: 40px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    text-decoration: none;
    color: #2b2b85;
    font-weight: 600;
    font-size: 18px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.iso-card span{
    display: block;
    text-align: center;
    max-width: 280px;
    line-height: 1.3;
    word-wrap: break-word;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.iso-card img {
    max-height: 160px;
    object-fit: contain;
    padding-bottom: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.iso-card:hover img {
    transform: scale(1.1);
    filter: brightness(1.1);
}

.iso-card:hover {
    color: var(--color-hover-link);
    transform: scale(1.05);
}

/* ==========================================================================
8. FOOTER
========================================================================== */

.main-footer {
    background-image: linear-gradient(326deg, var(--color-footer-gradient-start) 0%, var(--color-footer-gradient-end) 100%);
    color: var(--color-background-white);
    font-family: "Poppins Local", sans-serif;
    font-size: 18px;
    font-weight: 400;
    border-top: 6px solid #071364;
}

.footer-top {
    padding: 40px 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr; 
    gap: 30px;
    align-items: center;
}

.footer-title {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: "Poppins Local", sans-serif;
    font-weight: 400;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    margin-bottom: 8px;
    font-size: 18px;
}

.footer-menu a {
    color: var(--color-background-white);
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    display: inline-block;
}

/* Línea de Efecto Hover */
.footer-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--color-background-white);
    transition: width 0.3s ease-out;
}

.footer-menu a:hover::after {
    width: 100%;
}

.footer-col-2 {
    text-align: center;
    align-items: center;
}

/* Optimización: Agrupación de estilos duplicados */
.footer-col-2 p,
.footer-col-2 a {
    margin: 0;
    font-family: "Poppins Local", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.footer-col-2 p {
    margin-bottom: 8px;
}

.footer-col-2 a {
    color: var(--color-background-white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col-2 a:hover {
    color: #b4b3b3;
}

.footer-col-3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.qr-code {
    width: 150px;
    height: 150px;
    background-color: var(--color-background-white);
    padding: 0px;
    border-radius: 5px;
}

/* Estilos de la Franja Inferior (Bottom) */
.footer-bottom {
    padding: 15px 0;
    border-top: 0px solid #071364;
    /* Optimización: Se reemplaza por un gradiente de colores similares, se podría usar una variable */
    background-image: linear-gradient(326deg, #17498f 0%, #243673 100%);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.social-links a {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 40px;
    height: 40px;
}

.social-links img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.1);
}

/* Copyright y Powered by */
.copyright p {
    margin: 0;
    text-align: center;
    /* Optimización: Se aplica al contenedor del párrafo en lugar de repetirse */
    font-family: "Poppins Local", sans-serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.copyright a {
    color: var(--color-background-white);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.copyright a:hover {
    color: #b4b3b3;
}

/* ==========================================================================
9. ANIMACIONES KEYFRAMES
========================================================================== */

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

@keyframes bgZoom {
    0% {background-size: 100%;}
    100% {background-size: 110%;}
}

@keyframes fadeUp {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1;}
}

@keyframes kenBurns {
    0% {transform: scale(1) translateY(0);}
    100% {transform: scale(1.2) translateY(-5px);}
}

/* ==========================================================================
10. ANIMACIÓN POR SCROLL (CLASES DE ESTADO)
========================================================================== */

.animacion-scroll {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-up {
    transform: translateY(60px); 
}

.fade-in {
    transform: translateY(25px);
}

.zoom-in {
    transform: scale(0.8); 
}

/* Clase de ESTADO FINAL (Visible) */
.is-visible {
    opacity: 1;
    transform: none;
}

/* ==========================================================================
11. MEDIA QUERIES
========================================================================== */

/* Tablets grandes y notebooks (<= 1024px) */
@media (max-width: 1024px) {
    .main-header {
        padding: 20px 40px; 
        gap: 40px; 
    }
    
    .hero {
        height: 60vh;
    }
    .hero-content {
        padding: 0;
        margin: 0;
    }
    .hero-content h1 {
        font-size: 35px;
    }
    .hero-content h2 {
        font-size: 24px;
    }

    .section-content {
        width: 100%;
        margin: 0 auto;
    }
    .check-list li {
        font-size: 16px;
        gap: 10px;
    }
    .iso-certifications{
        width: 100%;
    }
}

/* Tablets y móviles grandes (<= 768px) */
@media (max-width: 768px) {

    /* HEADER (Aplica lógica de menú móvil) */
    .main-header {
        padding: 15px 20px;
        justify-content: space-between; 
        align-items: center;
    }
    .main-nav {
        display: block; 
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out;
        position: absolute;
        top: 100px;
        right: 0;
        width: 10%;
        text-align: center;
        min-width: 190px; /* Asegurar un ancho mínimo */
        background-color: var(--color-background-white); 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        border-radius: 15px;
        border: none; 
    }
    .main-nav.is-open {
        max-height: 300px; 
        border-style: solid;
        border-width: 1.5px;
        border-color: #253C87;
    }
    .menu-toggle {
        display: block; 
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #3E52E4;
        z-index: 20;
    }
    .main-nav ul {
        flex-direction: column; 
        width: 100%;
        padding: 10px 0;
        gap: 15px; /* Ajuste de gap */
    }
    .main-nav.is-open ul li {
        border-bottom: 1px solid #eee;
    }
    .main-nav ul li:last-child {
        border-bottom: none;
    }
    .main-nav ul li a {
        display: block; 
        padding: 5px 5px; 
    }

    /* HERO */
    .hero {
        height: 70vh;
    }

    /* CTA */
    .cta-box {
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .cta-image, .cta-content{
        flex: 1;
    }

    /* ISO */
    .iso-grid {
        grid-template-columns: 1fr;
    }
    
    /* FOOTER */
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-col-1, .footer-col-2, .footer-col-3 {
        margin-bottom: 25px;
    }
    .footer-col-3 {
        justify-content: center;
    }
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .social-links {
        margin-bottom: 15px; /* Ajuste de margen */
    }
    .social-links a{
        margin-bottom: 0;
    }
    .copyright p {
        text-align: center;
    }

    .certificados-grid-x3 .certificados-grid-x2 {
    grid-template-columns: 1fr; 
    }
}

/* Móviles (<= 600px) */
@media (max-width: 600px) {

/* Home-Page */    

    .hero-content-home h1{
        font-size: 32px;
        text-align: center;
        padding-top: 20%;
        width: 75%;
    }

    .hero-content-home{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .cards-section {
        padding: 0 0;
        padding-bottom: 30px;
    }

    .cards-section h2{
        font-size: 24px;
    }

    .cards-section h3{
        font-size: 20px;
    }

    .cards-section p{
        font-size: 17px;
        margin: 0 auto;
    }

    .content-wrapper {
        flex-direction: column;
        gap: 0px;
        padding: 20px 0 20px 0;
    }

    .about-us-section > .content-wrapper:last-of-type {
        flex-direction: column-reverse; /* Invierte el orden de apilamiento */
    }

    /* Resetear flex en los hijos para que ocupen todo el ancho disponible */
    .content-wrapper .image-container,
    .content-wrapper .text-container {
        flex: unset;
        width: 100%;
    }

    .content-wrapper h2{
        font-size: 24px;
        margin: 0 auto;
    }

    .commitment-block {
        margin: 15px auto;
    }

    .text-container {
        padding: 0 20px;
    }

    .image-container img{
        margin: 0 auto;
        width: 100%;
    }

    .certifications-section {
        padding: 0 20px;
    }

    .certification-content h2 {
        font-size: 24px;
        margin: 0 auto;
    }

    .certification-content p {
        font-size: 17px;
        width: 100%;
    }

    /* FAlTAN LOS SELLOS*/


/*----------------*/    




    .section-content {
        margin: 0 auto;
    }
    .section-content .resumen-hero p,
    .section-content p,
    .section-content li {
        font-size: 17px;
    }
    .section-content .resumen-hero {
        margin: 50px 0;
    }
    .section-content .resumen-hero p{
        text-align: left;
        line-height: 1.9;
        margin: 0 auto;
    }
    .section-content h2 {
        font-size: 24px;
    }
    .section-content h3 {
        font-size: 17px;
    }

    /* CTA */
    .cta-content h2{
        font-size: 18px;
    }

    .cta-content p{
        font-size: 16px;
    }

    
    /* LISTAS */
    .check-list li {
        font-size: 16px;
        gap: 10px;
    }
    .check-list .check-x2 {
        width: 20px;
        height: 20px;
        padding: 2px;
    }
    
    /* ISO */
    .iso-certifications{
        width: 100%;
    }

    .certificados-grid-x3 .certificados-grid-x2 {
        grid-template-columns: 1fr; 
    }
}





/* ------------------ Responsive (Ajuste para móviles) ------------------ */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column; /* Apila las columnas */
    }

    .text-container,
    .image-container {
        width: 100%; /* Ocupan todo el ancho */
        padding: 20px;
    }
    
    .text-container::before {
        /* Desactiva el efecto curvo complejo en móvil para simplificar */
        clip-path: none; 
        border-radius: 0;
    }
    
}

