    <div class="contact-section">
        <h1>Contacto</h1>
        
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Teléfono (opcional):</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Enviar Mensaje</button>

            <p id="form-message" class="message-status"></p>
        </form>
    </div>