<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>MJB Consultora Integral</title>
</head>
<body class="home-page">
    
    <header class="main-header">
        <div class="logo-container">
            <a href="/">
                <img src="assets/img/Logo-MJB-Consultora-Integral-Sin-Fondo.png" alt="Logo de la Empresa" class="logo">
            </a>
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
        ☰ 
        </button>
        <nav class="main-nav">
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <video autoplay muted loop class="video-fondo">
            <source src="assets/img/home/personas-auditando-fabrica-normas-iso.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <div class="hero-content-home">
            <h1>Construimos entornos seguros con visión integral</h1>
            <a href="#" class="btn-solicitar">Solicitar Asesoría</a>
        </div>
    </section>

    <div class="container-body">
        <section class="cards-section">
            <h2>Soluciones que impulsan tu negocio</h2>
            <p>Impulsamos la mejora continua, el cumplimiento normativo y la excelencia operativa en organizaciones de todos los sectores</p>
        
            <div class="cards-container">

                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#clipboard"></use></svg>
                                </span>
                                <h3>Implementación de Sistemas de Gestión</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Llevamos estándares internacionales a tu empresa, guiándola hacia el cumplimiento y la excelencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#hat"></use></svg> 
                                </span>
                                <h3>Seguridad e Higiene</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Gestionamos los riesgos, potenciamos tu empresa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#leaf"></use></svg> 
                                </span>
                                <h3>Ingeniería Ambiental</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Soluciones ambientales que aseguran cumplimiento legal y sustentabilidad corporativa.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#chalk"></use></svg> 
                                </span>
                                <h3>Capacitacion y Formación</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Entrenamos equipos para un desempeño seguro y eficiente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#search"></use></svg> 
                                </span>
                                <h3>Auditorias y Certificación</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Evaluamos tus procesos para garantizar cumplimiento y eficiencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="card-container">
                    <div class="card">
                        <div class="card-contents card-front">
                            <div class="card-depth">
                                <span class="card-icon">
                                <svg><use href="assets/img/icons/icons.svg#angle"></use></svg> 
                                </span>
                                <h3>Mejora Continua</h3>
                            </div>
                        </div>
                        <div class="card-contents card-back">
                            <div class="card-depth">
                                <p>Transformamos procesos para mayor eficiencia e innovación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </section>
    </div>

    <section class="about-us-section">

    <div class="content-wrapper">

        <div class="text-container">
            <h2 class="section-title">Nosotros</h2>

            <p>Creemos que el verdadero valor de una organización se alcanza cuando sus procesos se gestionan de manera eficiente, segura y sostenible.</p>
            <p>Acompañamos a las empresas en su crecimiento, brindando soluciones integrales y estratégicas que abarcan la gestión de la calidad, la eficiencia operativa, la seguridad y salud en el trabajo, la gestión ambiental, la seguridad de la información y el desarrollo del talento humano.</p>
            <p>Nuestro compromiso es generar un impacto positivo y sostenible, tanto en el desempeño organizacional como en el entorno corporativo y social.</p>
            
            <div class="commitment-block">
                <span class="shield-icon">
                    <svg class="shield"><use href="assets/img/icons/icons.svg#shield"></use></svg>
                </span>
                <p>Comprometidos con tu seguridad, gestión y crecimiento</p>
            </div>
        </div>

        <div class="image-container">
            <img src="assets/img/home/hombres-apreton-de-manos.webp" alt="handshake">
        </div>

    </div>

    <div class="divisor-wrapper"></div>

    <div class="content-wrapper">
        <div class="image-container">
            <img src="assets/img/home/dos-personas-trabajando-con-notebook-y-hojas-graficos.webp" alt="handshake">
        </div>

        <div class="text-container">
            <h2 class="section-title">¿Por qué elegirnos?</h2>
            <p>Más que un servicio externo, nos convertimos en un socio estratégico para cada cliente, brindando asesoramiento personalizado y herramientas prácticas que ayudan a cumplir normativas, optimizar recursos y potenciar la competitividad.</p>
            <ul class="list-porque-elegirnos">
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Procesos más seguros, eficientes y sostenibles.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Mayor competitividad en un mercado cada vez más exigente.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Cumplimiento integral de normativas y estándares internacionales.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Un aliado estratégico que acompaña cada etapa del crecimiento de tu empresa.</li>
            </ul>
            <div class="commitment-block">
                <span class="shield-icon">
                    <svg class="shield"><use href="assets/img/icons/icons.svg#heart"></use></svg>
                </span>
                <p>Cuidamos lo esencial: tu gente, tu entorno y tu negocio</p>
            </div>
        </div>    
    </div>

    </section>

    <section class="certifications-section">  

        <div class="certification-content">
            <h2>Certificaciones</h2>
            <p>Contar con certificaciones internacionales es sinónimo de confianza y profesionalismo. Te ayudamos a implementar, mantener y auditar los principales estándares ISO:</p>
        </div>

        <div class="certifications-grid-x3">

            <div class="certifications-item">
                <img src="assets/img/sellos/9001-.svg" alt="ISO 9001 Certified">
            </div>
            <div class="certifications-item">
                <img src="assets/img/sellos/14001-.svg" alt="ISO 14001 Certified">
            </div>
            <div class="certifications-item">
                <img src="assets/img/sellos/45001-.svg" alt="ISO 45001 Certified">
            </div>

        </div>

        <div class="certifications-grid-x2">

            <div class="certifications-item">
                <img src="assets/img/sellos/27001-.svg" alt="ISO 27001 Certified">
            </div>
            <div class="certifications-item">
                <img src="assets/img/sellos/22000-.svg" alt="ISO 22000 Certified">
            </div>

        </div>

    </section>

    <section class="section-coverage">

        <div class="column-text">
        <h2>Llegamos a donde nos necesites</h2>
        <p>Ofrecemos nuestros servicios en todo el territorio argentino, para que tu empresa pueda crecer sin importar dónde se encuentre.</p>
        </div>

        <div class="column-map">
            <iframe loading="lazy" src="https://maps.google.com/maps?q=Argentina%2C%20Argentina&amp;t=m&amp;z=3&amp;output=embed&amp;iwloc=near" title="Argentina, Argentina" aria-label="Argentina, Argentina"></iframe>
        </div>

    </section>

    <section class="contact-card">
        <div class="contact-header">
            <h1>Contacto</h1>
        </div>

        <form class="contact-form" method="POST" action="/api/contact">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            
            <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono">
            </div>
            
            <div class="form-group">
                <label for="mensaje">Tu mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="8" required></textarea>
            </div>
            
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </section>

    <script src="assets/js/scripts.js"></script>

    <footer class="main-footer">
    <div class="footer-top">
        <div class="container footer-grid">
            
            <div class="footer-col-1">
                <h3 class="footer-title">MJB Consultora Integral</h3>
                <ul class="footer-menu">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#soluciones">Soluciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            
            <div class="footer-col-2">
                <p>Buenos Aires, Argentina</p>
                <p>Lunes a Viernes de 9 a 17 hs</p>
                <p>Sábados de 9 a 12 hs</p>
                <p>+54 9 11 3129 6829</p>
                <p><a href="mailto:info@mjbconsultora.com.ar">info@mjbconsultora.com.ar</a></p>
            </div>
            
            <div class="footer-col-3">
                <img src="assets/img/qr_mjb.webp" alt="Código QR de Contacto" class="qr-code">
            </div>
            
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mjb-consultora-integral-7bb190249/"><img src="assets/img/icons/in-icon.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/mjbconsultora/"><img src="assets/img/icons/insta-icon.png" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=+5491131296829&text=Hola%2C+me+comunico+para+solicitar+informaci%C3%B3n+sobre+los+servicios+de+MJB+Consultora+Integral&type=phone_number&app_absent=0"><img src="assets/img/icons/wapp-icon.png" alt="WhatsApp"></a>
            </div>
            <div class="copyright">
                <p>Copyright © 2025</p>
                <p>Powered by <span><a href="https://sohobyte.co.uk">SohoByte</a></span></p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>
