<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>MJB Consultora Integral</title>
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <a href="/">
                <img src="assets/img/Logo-MJB-Consultora-Integral-Sin-Fondo.png" alt="Logo de la Empresa" class="logo">
            </a>
        </div>

        <button class="menu-toggle" aria-label="Abrir menú">
        ☰ 
        </button>

        <nav class="main-nav">
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-slider">   
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/cartel-de-seguridad-pantalla.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/datacenter-sala-servidores.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/hombre-usando-notebook.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/mensaje-de-encriptacion.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/sala-de-servidores-data-center.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/persona-controlando-data-center.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-27001/mensaje-de-phishing.webp');"></div>
        </div>
        <div class="hero-content">
            <h1>ISO 27001</h1>
            <h2>Sistema de Gestión de la Seguridad de la Información</h2>
        </div>
    </section>

    <div class="container-body">
    <section class="section-content">
        <div class="resumen-hero">
            <p>La ISO 27001 es la norma internacional más reconocida en gestión de la seguridad de la información. Establece un marco para identificar riesgos, implementar controles y proteger la confidencialidad, integridad y disponibilidad de los datos frente a amenazas internas y externas.</p>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Beneficios de la certificación ISO 27001</h2>
            <p>Implementar un Sistema de Gestión de la Seguridad de la Información (SGSI) ofrece ventajas competitivas:</p>
            <ul class="check-list">
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> MProtección de datos sensibles frente a ciberataques y accesos no autorizados.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Cumplimiento con requisitos legales, regulatorios y contractuales.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Reducción de riesgos operativos y continuidad del negocio.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Mayor confianza de clientes, socios e inversores.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Diferenciación competitiva en mercados que exigen altos estándares de seguridad.</li>
            </ul>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Cómo te acompañamos en el proceso</h2>
            <p>Un equipo especializado en ISO 27001 te guía en cada etapa de la certificación:</p>
            <ul class="check-list">
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Diagnóstico inicial y análisis de riesgos de seguridad de la información.</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Diseño e implementación del Sistema de Gestión de Seguridad de la Información (SGSI).</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Capacitación del personal en buenas prácticas de seguridad.</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Preparación para auditorías internas y externas.</li>
            </ul>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Auditorías y mejora continua</h2>
            <p>La ISO 27001 se basa en la mejora continua de la seguridad de la información. Se realizan auditorías periódicas para:</p>
            <ul class="check-list">
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Verificar que los controles de seguridad se implementen y cumplan correctamente.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Detectar y corregir vulnerabilidades o riesgos antes de que afecten la confidencialidad, integridad o disponibilidad de los datos.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Actualizar el sistema frente a nuevas amenazas, regulaciones o cambios en la infraestructura tecnológica.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Garantizar la confianza de clientes, socios e inversores en la protección de la información crítica.</li>
            </ul>
            <p>Estas auditorías aseguran que tu Sistema de Gestión de la Seguridad de la Información no solo cumpla la norma, sino que aporte mejoras concretas y medibles en la protección de tus datos y operaciones.</p>
        </div>
        <div class="animacion-scroll zoom-in questions card-glass">
            <h2>Preguntas frecuentes sobre ISO 27001</h2>
            <div>
                <div>
                    <h3>¿Qué empresas pueden certificar ISO 27001?</h3>
                    <p>Cualquier organización que gestione información, ya sea propia o de clientes, sin importar su tamaño o sector.</p>
                </div> 
                <div>
                    <h3>¿Es obligatoria la certificación ISO 27001?</h3>
                    <p>No es obligatoria, pero resulta clave en sectores regulados o altamente competitivos, donde la seguridad de la información es un requisito indispensable.</p>
                </div>
                <div>
                    <h3>¿Cuánto tiempo lleva obtener la certificación?</h3>
                    <p>Depende de la complejidad de los procesos y la madurez en seguridad, pero en promedio el proceso puede tomar entre 6 y 9 meses.</p>
                </div>
            </div>
        </div>

    <div class="divider-icon">
        <span><svg class="icon arrow-down"><use href="assets/img/icons/icons.svg#arrow-down"></use></svg></span>
    </div>

    <div class="animacion-scroll zoom-in cta-box">
        <div class="cta-image">
            <img src="assets/img/apreton-de-manos-handshake.webp" alt="Apreton de manos">
        </div>

        <div class="cta-content">
            <h2>¿Querés dar el próximo paso hacia la gestión segura de tu información?</h2>
            <p>Contactanos hoy y comenzá tu proceso de certificación ISO 27001.</p>
            <button>¡Contactar!</button>
        </div>
    </div>

    <div class="divider-icon">
        <span><svg class="icon arrow-up"><use href="assets/img/icons/icons.svg#arrow-up"></use></svg></span>
    </div>
    </div>
    <section class="iso-certifications">
        <h2>Otras Certificaciones Relacionadas</h2>
        <div class="animacion-scroll zoom-in iso-grid">
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-9001" class="iso-card">
                <img src="assets/img/sellos/9001-.svg" alt="ISO 9001">
                <span class="animacion-scroll fade-in span-9001">Sistema de Gestión <br> de la Calidad</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-14001" class="iso-card">
                <img src="assets/img/sellos/14001-.svg" alt="ISO 14001">
                <span class="animacion-scroll fade-in">Sistema de Gestión <br> Ambiental</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-45001" class="iso-card">
                <img src="assets/img/sellos/45001-.svg" alt="ISO 45001">
                <span class="animacion-scroll fade-in">Sistema de Gestión de Seguridad y Salud en el Trabajo</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-22000" class="iso-card">
                <img src="assets/img/sellos/22000-.svg" alt="ISO 22000">
                <span class="animacion-scroll fade-in">Sistema de Gestión de la Inocuidad Alimentaria</span>
            </a>
        </div>
    </section>
    <script src="assets/js/scripts.js"></script>

    <footer class="main-footer">
    <div class="footer-top">
        <div class="container footer-grid">
            
            <div class="footer-col-1">
                <h3 class="footer-title">MJB Consultora Integral</h3>
                <ul class="footer-menu">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#soluciones">Soluciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            
            <div class="footer-col-2">
                <p>Buenos Aires, Argentina</p>
                <p>Lunes a Viernes de 9 a 17 hs</p>
                <p>Sábados de 9 a 12 hs</p>
                <p>+54 9 11 3129 6829</p>
                <p><a href="mailto:info@mjbconsultora.com.ar">info@mjbconsultora.com.ar</a></p>
            </div>
            
            <div class="footer-col-3">
                <img src="assets/img/qr_mjb.webp" alt="Código QR de Contacto" class="qr-code">
            </div>
            
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mjb-consultora-integral-7bb190249/"><img src="assets/img/icons/in-icon.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/mjbconsultora/"><img src="assets/img/icons/insta-icon.png" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=+5491131296829&text=Hola%2C+me+comunico+para+solicitar+informaci%C3%B3n+sobre+los+servicios+de+MJB+Consultora+Integral&type=phone_number&app_absent=0"><img src="assets/img/icons/wapp-icon.png" alt="WhatsApp"></a>
            </div>
            <div class="copyright">
                <p>Copyright © 2025</p>
                <p>Powered by <span><a href="https://sohobyte.co.uk">SohoByte</a></span></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>