<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>MJB Consultora Integral</title>
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <a href="/">
                <img src="assets/img/Logo-MJB-Consultora-Integral-Sin-Fondo.png" alt="Logo de la Empresa" class="logo">
            </a>
        </div>

        <button class="menu-toggle" aria-label="Abrir menú">
        ☰ 
        </button>

        <nav class="main-nav">
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#soluciones">Soluciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-slider">   
            <div class="hero-slide" style="background-image: url('assets/img/iso-9001/personal-equipo-seguridad.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-9001/trabajo-en-equipo-oficina.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-9001/reunion-con-cliente.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-9001/planificacion-route-map.webp');"></div>
            <div class="hero-slide" style="background-image: url('assets/img/iso-9001/trabajo-en-equipo.webp');"></div>
        </div>
        <div class="hero-content">
            <h1>ISO 9001</h1>
            <h2>Sistema de Gestión de la Calidad</h2>
        </div>
    </section>

    <div class="container-body">
    <section class="section-content">
        <div class="resumen-hero">
            <p>La ISO 9001 es la norma internacional más reconocida en gestión de la calidad. Proporciona un marco para optimizar los procesos internos, aumentar la satisfacción del cliente y garantizar productos y servicios alineados a estándares internacionales de calidad.</p>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Beneficios de la certificación ISO 9001</h2>
            <p>Implementar un Sistema de Gestión de la Calidad aporta ventajas clave:</p>
            <ul class="check-list">
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Mayor eficiencia y organización de los procesos.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Incremento en la satisfacción y fidelización de clientes.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Acceso a nuevos mercados y licitaciones públicas/privadas.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Reducción de costos por errores, reprocesos y desperdicios.</li>
                <li><svg class="icon check"><use href="assets/img/icons/icons.svg#check"></use></svg> Reputación fortalecida y mayor confianza en el mercado.</li>
            </ul>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Reputación fortalecida y mayor confianza en el mercado</h2>
            <p>Un equipo especializado en ISO 9001 te guía en cada etapa de la certificación:</p>
            <ul class="check-list">
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Diagnóstico inicial y evaluación de procesos actuales</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Diseño e implementación del Sistema de Gestión de la Calidad (SGC).</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Capacitación del personal en los requisitos de la norma.</li>
                <li><svg class="icon arrow"><use href="assets/img/icons/icons.svg#arrow-right-circle"></use></svg>Preparación para auditorías internas y externas.</li>
            </ul>
        </div>
        <div class="animacion-scroll fade-in card-glass">
            <h2>Auditorías y mejora continua</h2>
            <p>La ISO 9001 se basa en la mejora continua de los procesos de calidad. Se realizan auditorías periódicas para:</p>
            <ul class="check-list">
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Verificar que los procedimientos internos se cumplan correctamente.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Detectar y corregir ineficiencias o errores antes de que afecten al cliente.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Actualizar el sistema frente a cambios en procesos, normativas o expectativas de los clientes.</li>
                <li><svg class="icon check-x2"><use href="assets/img/icons/icons.svg#check-double"></use></svg>Garantizar la satisfacción y fidelización del cliente mediante productos y servicios consistentes y de calidad.</li>
            </ul>
            <p>Estas auditorías aseguran que tu Sistema de Gestión de Calidad no solo cumpla la norma, sino que aporte mejoras tangibles a la organización y sus resultados.</p>
        </div>
        <div class="animacion-scroll zoom-in questions card-glass">
            <h2>Preguntas frecuentes sobre ISO 9001</h2>
            <div>
                <div>
                    <h3>¿Qué empresas pueden certificar ISO 9001?</h3>
                    <p>Cualquier organización, sin importar tamaño o sector, puede implementarla y certificarse.</p>
                </div> 
                <div>
                    <h3>¿Es obligatoria la certificación ISO 9001?</h3>
                    <p>No es obligatoria, pero sí altamente recomendada en mercados competitivos y exigentes.</p>
                </div>
                <div>
                    <h3>¿Cuánto tiempo lleva obtener la certificación?</h3>
                    <p>Depende de la madurez de los procesos, pero suele tomar entre 3 y 6 meses.</p>
                </div>
            </div>
        </div>

    <div class="divider-icon">
        <span><svg class="icon arrow-down"><use href="assets/img/icons/icons.svg#arrow-down"></use></svg></span>
    </div>

    <div class="animacion-scroll zoom-in cta-box">
        <div class="cta-image">
            <img src="assets/img/apreton-de-manos-handshake.webp" alt="Apreton de manos">
        </div>

        <div class="cta-content">
            <h2>¿Querés que tu empresa dé el próximo paso hacia la excelencia en calidad?</h2>
            <p>Contactanos hoy y comenzá tu proceso de certificación ISO 9001.</p>
            <button>¡Contactar!</button>
        </div>
    </div>

    <div class="divider-icon">
        <span><svg class="icon arrow-up"><use href="assets/img/icons/icons.svg#arrow-up"></use></svg></span>
    </div>
    </div>
    <section class="iso-certifications">
        <h2>Otras Certificaciones Relacionadas</h2>
        <div class="animacion-scroll zoom-in iso-grid">
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-14001" class="iso-card">
                <img src="assets/img/sellos/14001-.svg" alt="ISO 14001">
                <span class="animacion-scroll fade-in span-9001">Sistema de Gestión <br> Ambiental</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-45001" class="iso-card">
                <img src="assets/img/sellos/45001-.svg" alt="ISO 45001">
                <span class="animacion-scroll fade-in">Sistema de Gestión de Seguridad y Salud en el Trabajo</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-27001" class="iso-card">
                <img src="assets/img/sellos/27001-.svg" alt="ISO 27001">
                <span class="animacion-scroll fade-in">Sistema de Gestión de la Seguridad de la Información</span>
            </a>
            <a href="https://v2.mjbconsultora.com.ar/certificacion-iso-22000" class="iso-card">
                <img src="assets/img/sellos/22000-.svg" alt="ISO 22000">
                <span class="animacion-scroll fade-in">Sistema de Gestión de la Inocuidad Alimentaria</span>
            </a>
        </div>
    </section>
    <script src="assets/js/scripts.js"></script>

    <footer class="main-footer">
    <div class="footer-top">
        <div class="container footer-grid">
            
            <div class="footer-col-1">
                <h3 class="footer-title">MJB Consultora Integral</h3>
                <ul class="footer-menu">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#soluciones">Soluciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            
            <div class="footer-col-2">
                <p>Buenos Aires, Argentina</p>
                <p>Lunes a Viernes de 9 a 17 hs</p>
                <p>Sábados de 9 a 12 hs</p>
                <p>+54 9 11 3129 6829</p>
                <p><a href="mailto:info@mjbconsultora.com.ar">info@mjbconsultora.com.ar</a></p>
            </div>
            
            <div class="footer-col-3">
                <img src="assets/img/qr_mjb.webp" alt="Código QR de Contacto" class="qr-code">
            </div>
            
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mjb-consultora-integral-7bb190249/"><img src="assets/img/icons/in-icon.png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/mjbconsultora/"><img src="assets/img/icons/insta-icon.png" alt="Instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=+5491131296829&text=Hola%2C+me+comunico+para+solicitar+informaci%C3%B3n+sobre+los+servicios+de+MJB+Consultora+Integral&type=phone_number&app_absent=0"><img src="assets/img/icons/wapp-icon.png" alt="WhatsApp"></a>
            </div>
            <div class="copyright">
                <p>Copyright © 2025</p>
                <p>Powered by <span><a href="https://sohobyte.co.uk">SohoByte</a></span></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>